{
    "cSpell.words": [
        "Bepin",
        "callouts",
        "chainloader",
        "colour",
        "Klux",
        "Kofi",
        "modders",
        "modman",
        "modpack",
        "modpacks",
        "moresuits",
        "PEGI",
        "teleporting",
        "Thunderstore"
    ]
}